"name":{"common":"Mauritania","official":"Islamic Republic of Mauritania"
"name":{"common":"Aruba","official":"Aruba"
"name":{"common":"Argentina","official":"Argentine Republic"
"name":{"common":"Sweden","official":"Kingdom of Sweden"
"name":{"common":"Maldives","official":"Republic of the Maldives"
"name":{"common":"Mexico","official":"United Mexican States"
"name":{"common":"New Zealand","official":"New Zealand"
"name":{"common":"Ecuador","official":"Republic of Ecuador"
"name":{"common":"Wallis and Futuna","official":"Territory of the Wallis and Futuna Islands"
"name":{"common":"Åland Islands","official":"Åland Islands"
"name":{"common":"Montenegro","official":"Montenegro"
"name":{"common":"Pakistan","official":"Islamic Republic of Pakistan"
"name":{"common":"Pitcairn Islands","official":"Pitcairn Group of Islands"
"name":{"common":"Zambia","official":"Republic of Zambia"
"name":{"common":"Seychelles","official":"Republic of Seychelles"
"name":{"common":"Malaysia","official":"Malaysia"
"name":{"common":"Norway","official":"Kingdom of Norway"
"name":{"common":"Uzbekistan","official":"Republic of Uzbekistan"
"name":{"common":"Vanuatu","official":"Republic of Vanuatu"
"name":{"common":"French Southern and Antarctic Lands","official":"Territory of the French Southern and Antarctic Lands"
"name":{"common":"Christmas Island","official":"Territory of Christmas Island"
"name":{"common":"Singapore","official":"Republic of Singapore"
"name":{"common":"Suriname","official":"Republic of Suriname"
"name":{"common":"Western Sahara","official":"Sahrawi Arab Democratic Republic"
"name":{"common":"Saint Martin","official":"Saint Martin"
"name":{"common":"Costa Rica","official":"Republic of Costa Rica"
"name":{"common":"Heard Island and McDonald Islands","official":"Heard Island and McDonald Islands"
"name":{"common":"Ireland","official":"Republic of Ireland"
"name":{"common":"Antarctica","official":"Antarctica"},"tld":[".aq"],"cca2":"AQ"
"name":{"common":"Australia","official":"Commonwealth of Australia"
"name":{"common":"Libya","official":"State of Libya"
"name":{"common":"Qatar","official":"State of Qatar"
"name":{"common":"Greenland","official":"Greenland"
"name":{"common":"Mauritius","official":"Republic of Mauritius"
"name":{"common":"Kazakhstan","official":"Republic of Kazakhstan"
"name":{"common":"British Indian Ocean Territory","official":"British Indian Ocean Territory"
"name":{"common":"Albania","official":"Republic of Albania"
"name":{"common":"Bahrain","official":"Kingdom of Bahrain"
"name":{"common":"Papua New Guinea","official":"Independent State of Papua New Guinea"
"name":{"common":"Burundi","official":"Republic of Burundi"
"name":{"common":"India","official":"Republic of India"
"name":{"common":"Uruguay","official":"Oriental Republic of Uruguay"
"name":{"common":"Saint Lucia","official":"Saint Lucia"
"name":{"common":"Barbados","official":"Barbados"
"name":{"common":"New Caledonia","official":"New Caledonia"
"name":{"common":"Latvia","official":"Republic of Latvia"
"name":{"common":"Estonia","official":"Republic of Estonia"
"name":{"common":"Niue","official":"Niue"
"name":{"common":"Saint Barthélemy","official":"Collectivity of Saint Barthélemy"
"name":{"common":"Puerto Rico","official":"Commonwealth of Puerto Rico"
"name":{"common":"Grenada","official":"Grenada"
"name":{"common":"Macau","official":"Macao Special Administrative Region of the People's Republic of China"
"name":{"common":"Cyprus","official":"Republic of Cyprus"
"name":{"common":"Isle of Man","official":"Isle of Man"
"name":{"common":"Greece","official":"Hellenic Republic"
"name":{"common":"Syria","official":"Syrian Arab Republic"
"name":{"common":"Lithuania","official":"Republic of Lithuania"
"name":{"common":"Curaçao","official":"Country of Curaçao"
"name":{"common":"Dominica","official":"Commonwealth of Dominica"
"name":{"common":"Niger","official":"Republic of Niger"
"name":{"common":"Kyrgyzstan","official":"Kyrgyz Republic"
"name":{"common":"Trinidad and Tobago","official":"Republic of Trinidad and Tobago"
"name":{"common":"Togo","official":"Togolese Republic"
"name":{"common":"Palestine","official":"State of Palestine"
"name":{"common":"Madagascar","official":"Republic of Madagascar"
"name":{"common":"Croatia","official":"Republic of Croatia"
"name":{"common":"Faroe Islands","official":"Faroe Islands"
"name":{"common":"Haiti","official":"Republic of Haiti"
"name":{"common":"Montserrat","official":"Montserrat"
"name":{"common":"Cook Islands","official":"Cook Islands"
"name":{"common":"Timor-Leste","official":"Democratic Republic of Timor-Leste"
"name":{"common":"Martinique","official":"Martinique"
"name":{"common":"Cuba","official":"Republic of Cuba"
"name":{"common":"Taiwan","official":"Republic of China (Taiwan)"
"name":{"common":"Eswatini","official":"Kingdom of Eswatini"
"name":{"common":"Ukraine","official":"Ukraine"
"name":{"common":"Bermuda","official":"Bermuda"
"name":{"common":"South Korea","official":"Republic of Korea"
"name":{"common":"Peru","official":"Republic of Peru"
"name":{"common":"Iraq","official":"Republic of Iraq"
"name":{"common":"Moldova","official":"Republic of Moldova"
"name":{"common":"San Marino","official":"Republic of San Marino"
"name":{"common":"Venezuela","official":"Bolivarian Republic of Venezuela"
"name":{"common":"Guyana","official":"Co-operative Republic of Guyana"
"name":{"common":"Cayman Islands","official":"Cayman Islands"
"name":{"common":"Cambodia","official":"Kingdom of Cambodia"
"name":{"common":"Cocos (Keeling) Islands","official":"Territory of the Cocos (Keeling) Islands"
"name":{"common":"Malta","official":"Republic of Malta"
"name":{"common":"Sri Lanka","official":"Democratic Socialist Republic of Sri Lanka"
"name":{"common":"Israel","official":"State of Israel"
"name":{"common":"Sudan","official":"Republic of the Sudan"
"name":{"common":"United States Virgin Islands","official":"Virgin Islands of the United States"
"name":{"common":"Eritrea","official":"State of Eritrea"
"name":{"common":"Mali","official":"Republic of Mali"
"name":{"common":"Somalia","official":"Federal Republic of Somalia"
"name":{"common":"Norfolk Island","official":"Territory of Norfolk Island"
"name":{"common":"Comoros","official":"Union of the Comoros"
"name":{"common":"Nicaragua","official":"Republic of Nicaragua"
"name":{"common":"Russia","official":"Russian Federation"
"name":{"common":"Uganda","official":"Republic of Uganda"
"name":{"common":"Nauru","official":"Republic of Nauru"
"name":{"common":"Switzerland","official":"Swiss Confederation"
"name":{"common":"Portugal","official":"Portuguese Republic"
"name":{"common":"Tajikistan","official":"Republic of Tajikistan"
"name":{"common":"South Sudan","official":"Republic of South Sudan"
"name":{"common":"Bouvet Island","official":"Bouvet Island"
"name":{"common":"Micronesia","official":"Federated States of Micronesia"
"name":{"common":"American Samoa","official":"American Samoa"
"name":{"common":"Czechia","official":"Czech Republic"
"name":{"common":"Botswana","official":"Republic of Botswana"
"name":{"common":"Tunisia","official":"Tunisian Republic"
"name":{"common":"Anguilla","official":"Anguilla"
"name":{"common":"Guinea-Bissau","official":"Republic of Guinea-Bissau"
"name":{"common":"Slovakia","official":"Slovak Republic"
"name":{"common":"Marshall Islands","official":"Republic of the Marshall Islands"
"name":{"common":"Algeria","official":"People's Democratic Republic of Algeria"
"name":{"common":"Jamaica","official":"Jamaica"
"name":{"common":"Mozambique","official":"Republic of Mozambique"
"name":{"common":"Spain","official":"Kingdom of Spain"
"name":{"common":"Honduras","official":"Republic of Honduras"
"name":{"common":"Netherlands","official":"Kingdom of the Netherlands"
"name":{"common":"South Africa","official":"Republic of South Africa"
"name":{"common":"Azerbaijan","official":"Republic of Azerbaijan"
"name":{"common":"North Macedonia","official":"Republic of North Macedonia"
"name":{"common":"Gambia","official":"Republic of the Gambia"
"name":{"common":"Liberia","official":"Republic of Liberia"
"name":{"common":"Luxembourg","official":"Grand Duchy of Luxembourg"
"name":{"common":"Cape Verde","official":"Republic of Cabo Verde"
"name":{"common":"Bahamas","official":"Commonwealth of the Bahamas"
"name":{"common":"Georgia","official":"Georgia"
"name":{"common":"Kiribati","official":"Independent and Sovereign Republic of Kiribati"
"name":{"common":"Tanzania","official":"United Republic of Tanzania"
"name":{"common":"China","official":"People's Republic of China"
"name":{"common":"Guatemala","official":"Republic of Guatemala"
"name":{"common":"São Tomé and Príncipe","official":"Democratic Republic of São Tomé and Príncipe"
"name":{"common":"Germany","official":"Federal Republic of Germany"
"name":{"common":"Sierra Leone","official":"Republic of Sierra Leone"
"name":{"common":"Chad","official":"Republic of Chad"
"name":{"common":"United Kingdom","official":"United Kingdom of Great Britain and Northern Ireland"
"name":{"common":"Slovenia","official":"Republic of Slovenia"
"name":{"common":"Thailand","official":"Kingdom of Thailand"
"name":{"common":"Indonesia","official":"Republic of Indonesia"
"name":{"common":"Northern Mariana Islands","official":"Commonwealth of the Northern Mariana Islands"
"name":{"common":"Guam","official":"Guam"
"name":{"common":"Finland","official":"Republic of Finland"
"name":{"common":"Mayotte","official":"Department of Mayotte"
"name":{"common":"Gibraltar","official":"Gibraltar"
"name":{"common":"Turkmenistan","official":"Turkmenistan"
"name":{"common":"Kosovo","official":"Republic of Kosovo"
"name":{"common":"Ivory Coast","official":"Republic of Côte d'Ivoire"
"name":{"common":"Morocco","official":"Kingdom of Morocco"
"name":{"common":"Dominican Republic","official":"Dominican Republic"
"name":{"common":"Ghana","official":"Republic of Ghana"
"name":{"common":"Vatican City","official":"Vatican City State"
"name":{"common":"Jersey","official":"Bailiwick of Jersey"
"name":{"common":"Turkey","official":"Republic of Turkey"
"name":{"common":"Tuvalu","official":"Tuvalu"
"name":{"common":"Iran","official":"Islamic Republic of Iran"
"name":{"common":"Egypt","official":"Arab Republic of Egypt"
"name":{"common":"Denmark","official":"Kingdom of Denmark"
"name":{"common":"Kenya","official":"Republic of Kenya"
"name":{"common":"Bulgaria","official":"Republic of Bulgaria"
"name":{"common":"Zimbabwe","official":"Republic of Zimbabwe"
"name":{"common":"Angola","official":"Republic of Angola"
"name":{"common":"Nigeria","official":"Federal Republic of Nigeria"
"name":{"common":"Poland","official":"Republic of Poland"
"name":{"common":"Senegal","official":"Republic of Senegal"
"name":{"common":"Saint Helena, Ascension and Tristan da Cunha","official":"Saint Helena, Ascension and Tristan da Cunha"
"name":{"common":"Lebanon","official":"Lebanese Republic"
"name":{"common":"Samoa","official":"Independent State of Samoa"
"name":{"common":"Philippines","official":"Republic of the Philippines"
"name":{"common":"Guernsey","official":"Bailiwick of Guernsey"
"name":{"common":"El Salvador","official":"Republic of El Salvador"
"name":{"common":"Kuwait","official":"State of Kuwait"
"name":{"common":"Tonga","official":"Kingdom of Tonga"
"name":{"common":"Oman","official":"Sultanate of Oman"
"name":{"common":"Afghanistan","official":"Islamic Republic of Afghanistan"
"name":{"common":"Saint Kitts and Nevis","official":"Federation of Saint Christopher and Nevis"
"name":{"common":"Central African Republic","official":"Central African Republic"
"name":{"common":"Serbia","official":"Republic of Serbia"
"name":{"common":"Armenia","official":"Republic of Armenia"
"name":{"common":"Bangladesh","official":"People's Republic of Bangladesh"
"name":{"common":"Laos","official":"Lao People's Democratic Republic"
"name":{"common":"Chile","official":"Republic of Chile"
"name":{"common":"French Polynesia","official":"French Polynesia"
"name":{"common":"Panama","official":"Republic of Panama"
"name":{"common":"United States","official":"United States of America"
"name":{"common":"Nepal","official":"Federal Democratic Republic of Nepal"
"name":{"common":"Myanmar","official":"Republic of the Union of Myanmar"
"name":{"common":"Falkland Islands","official":"Falkland Islands"
"name":{"common":"Hungary","official":"Hungary"
"name":{"common":"Palau","official":"Republic of Palau"
"name":{"common":"Equatorial Guinea","official":"Republic of Equatorial Guinea"
"name":{"common":"Guinea","official":"Republic of Guinea"
"name":{"common":"United Arab Emirates","official":"United Arab Emirates"
"name":{"common":"Turks and Caicos Islands","official":"Turks and Caicos Islands"
"name":{"common":"British Virgin Islands","official":"Virgin Islands"
"name":{"common":"Liechtenstein","official":"Principality of Liechtenstein"
"name":{"common":"Bosnia and Herzegovina","official":"Bosnia and Herzegovina"
"name":{"common":"Malawi","official":"Republic of Malawi"
"name":{"common":"Bhutan","official":"Kingdom of Bhutan"
"name":{"common":"Cameroon","official":"Republic of Cameroon"
"name":{"common":"Andorra","official":"Principality of Andorra"
"name":{"common":"Guadeloupe","official":"Guadeloupe"
"name":{"common":"Republic of the Congo","official":"Republic of the Congo"
"name":{"common":"Réunion","official":"Réunion Island"
"name":{"common":"Burkina Faso","official":"Burkina Faso"
"name":{"common":"Jordan","official":"Hashemite Kingdom of Jordan"
"name":{"common":"DR Congo","official":"Democratic Republic of the Congo"
"name":{"common":"Tokelau","official":"Tokelau"
"name":{"common":"Vietnam","official":"Socialist Republic of Vietnam"
"name":{"common":"Sint Maarten","official":"Sint Maarten"
"name":{"common":"Belgium","official":"Kingdom of Belgium"
"name":{"common":"United States Minor Outlying Islands","official":"United States Minor Outlying Islands"
"name":{"common":"Brazil","official":"Federative Republic of Brazil"
"name":{"common":"Belize","official":"Belize"
"name":{"common":"Antigua and Barbuda","official":"Antigua and Barbuda"
"name":{"common":"Paraguay","official":"Republic of Paraguay"
"name":{"common":"Benin","official":"Republic of Benin"
"name":{"common":"Brunei","official":"Nation of Brunei, Abode of Peace"
"name":{"common":"Bolivia","official":"Plurinational State of Bolivia"
"name":{"common":"Djibouti","official":"Republic of Djibouti"
"name":{"common":"French Guiana","official":"Guiana"
"name":{"common":"Canada","official":"Canada"
"name":{"common":"Saint Pierre and Miquelon","official":"Saint Pierre and Miquelon"
"name":{"common":"Japan","official":"Japan"
"name":{"common":"Rwanda","official":"Republic of Rwanda"
"name":{"common":"Saint Vincent and the Grenadines","official":"Saint Vincent and the Grenadines"
"name":{"common":"Iceland","official":"Iceland"
"name":{"common":"Belarus","official":"Republic of Belarus"
"name":{"common":"Hong Kong","official":"Hong Kong Special Administrative Region of the People's Republic of China"
"name":{"common":"Lesotho","official":"Kingdom of Lesotho"
"name":{"common":"Fiji","official":"Republic of Fiji"
"name":{"common":"Austria","official":"Republic of Austria"
"name":{"common":"Colombia","official":"Republic of Colombia"
"name":{"common":"Gabon","official":"Gabonese Republic"
"name":{"common":"Saudi Arabia","official":"Kingdom of Saudi Arabia"
"name":{"common":"South Georgia","official":"South Georgia and the South Sandwich Islands"
"name":{"common":"Ethiopia","official":"Federal Democratic Republic of Ethiopia"
"name":{"common":"Caribbean Netherlands","official":"Bonaire, Sint Eustatius and Saba"
"name":{"common":"Monaco","official":"Principality of Monaco"
"name":{"common":"North Korea","official":"Democratic People's Republic of Korea"
"name":{"common":"Italy","official":"Italian Republic"
"name":{"common":"Namibia","official":"Republic of Namibia"
"name":{"common":"Mongolia","official":"Mongolia"
"name":{"common":"Solomon Islands","official":"Solomon Islands"
"name":{"common":"Yemen","official":"Republic of Yemen"
"name":{"common":"Romania","official":"Romania"
"name":{"common":"Svalbard and Jan Mayen","official":"Svalbard og Jan Mayen"
"name":{"common":"France","official":"French Republic"
